:global {
    .ant-menu-vertical .ant-menu-item:not(:last-child) {
        margin-bottom: 16px;
        @media screen and (max-width: 576px) {
            margin-bottom: 8px;
        }
    }

    .ant-menu-vertical .ant-menu-item {
        height: 42px;
        margin-top: 0;
        display: flex;
        align-items: center;
    }

    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: none;
    }

    .ant-menu-vertical .ant-menu-item {
        @media screen and (max-width: 576px) {
            padding: 0 10px;
        }
    }
}

.wrapper {
    z-index: 100;
    position: relative;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));
}


.wrapperMobile {
    z-index: 100;
    position: relative;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));
}

.icon {
    padding-right: 10px;

    span svg {
        fill: var(--primary-light-9);
    }
}


.label {
    color: var(--character-light-title-85);
}


.button {
    padding-left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-shadow: inset 0 1px 0 0 var(--character-light-dividers);
    border: none;
    border-radius: 0;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
    @media screen and (max-width: 576px) {
        justify-content: center;
        gap: 0;
    }

    span {
        margin-left: 16px;
    }
}
